upstream baasapi {
    server 47.88.16.20:17861;
}

server {
    listen       80;
    server_name  baasadmin;

    location /nginx_status {
            stub_status on;
            access_log off;
    }
    location /api/v1 {
        proxy_pass  http://baasapi/v1;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/favicon\.ico$ {
        root   /usr/share/nginx/html;
    }
}

